{
  "name": "@nkmr-lab/neck-pose-estimator-root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,json,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/neck-pose-estimator",
    "packages/neck-pose-estimator-example"
  ],
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "dependencies": {
    "@nkmr-lab/neck-pose-estimator": "link:../../Library/pnpm/global/5/node_modules/@nkmr-lab/neck-pose-estimator"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
